{
  "name": "@modeldriveprotocol/nodejs-simple-mdp-client",
  "version": "2.2.0",
  "type": "module",
  "license": "MIT",
  "description": "Simple Node.js client for connecting local capabilities to Model Drive Protocol.",
  "main": "./dist/index.js",
  "homepage": "https://github.com/modeldriveprotocol/modeldriveprotocol#readme",
  "bugs": {
    "url": "https://github.com/modeldriveprotocol/modeldriveprotocol/issues"
  },
  "bin": {
    "nodejs-simple-mdp-client": "./dist/cli.js"
  },
  "imports": {
    "#~/*.js": "./src/*.ts"
  },
  "files": [
    "dist",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modeldriveprotocol/modeldriveprotocol.git",
    "directory": "apps/nodejs-simple-mdp-client"
  },
  "keywords": [
    "mdp",
    "nodejs",
    "client",
    "cli",
    "agent"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modeldriveprotocol/client": "workspace:*"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "clean": "node ../../scripts/clean.mjs",
    "start": "node ./dist/cli.js",
    "test": "pnpm --dir ../.. exec vitest run apps/nodejs-simple-mdp-client/test"
  }
}
