{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "paths": {
      "@modeldriveprotocol/client": [
        "../../packages/client/src/index.ts"
      ],
      "@modeldriveprotocol/protocol": [
        "../../packages/protocol/src/index.ts"
      ]
    },
    "types": [
      "node"
    ],
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
