{
  "name": "@modeldriveprotocol/chrome-extension",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "license": "MIT",
  "imports": {
    "#~/*.js": [
      "./src/*.ts",
      "./src/*.tsx"
    ],
    "#~/*": "./src/*"
  },
  "scripts": {
    "build": "wxt build -b chrome",
    "clean": "node ../../scripts/clean.mjs",
    "dev": "wxt -b chrome",
    "dev:manual": "MDP_WXT_MANUAL=1 wxt -b chrome",
    "paths": "node ./scripts/print-load-paths.mjs",
    "test": "pnpm -C ../.. exec vitest run --config vitest.config.ts apps/chrome-extension/test",
    "typecheck": "wxt prepare && tsc --noEmit -p tsconfig.json --pretty false",
    "zip": "wxt zip -b chrome",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modeldriveprotocol/client": "workspace:*",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/x-tree-view": "^8.27.2",
    "@wxt-dev/module-react": "^1.2.2",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "wxt": "^0.20.19"
  }
}
