{
  "name": "@modeldriveprotocol/chrome-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build -b chrome",
    "clean": "node ../../scripts/clean.mjs",
    "dev": "wxt -b chrome",
    "dev:manual": "MDP_WXT_MANUAL=1 wxt -b chrome",
    "paths": "node ./scripts/print-load-paths.mjs",
    "test": "pnpm -C ../.. exec vitest run --config vitest.config.ts apps/chrome-extension/test",
    "typecheck": "wxt prepare && tsc --noEmit -p tsconfig.json --pretty false",
    "zip": "wxt zip -b chrome",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@modeldriveprotocol/client": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "wxt": "^0.20.19"
  }
}
