{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": [
      "chrome"
    ],
    "baseUrl": ".",
    "paths": {
      "#~/*.js": [
        "./src/*.ts",
        "./src/*.tsx"
      ],
      "#~/*": [
        "./src/*"
      ],
      "@modeldriveprotocol/client": [
        "../../packages/client/src/index.ts"
      ],
      "@modeldriveprotocol/client/*": [
        "../../packages/client/src/*.ts"
      ],
      "@modeldriveprotocol/protocol": [
        "../../packages/protocol/src/index.ts"
      ]
    },
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    ".wxt/wxt.d.ts",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "test/**/*.ts",
    "wxt.config.ts"
  ]
}
