{
  "manifest_version": 3,
  "name": "MDP Chrome Extension",
  "version": "0.1.0",
  "description": "Expose Chrome extension abilities and page-local injected tools through Model Drive Protocol.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "notifications"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "MDP Chrome Extension",
    "default_popup": "popup.html"
  }
}
